language: php
php:
  - 5.5
  - 5.6
  - 7.0
addons:
  firefox: "49.0"
before_script:
 - mysql < app/database/cloud.sql -u root
 - wget http://getcomposer.org/composer.phar
 - php composer.phar install
 - "sh -e /etc/init.d/xvfb start"
 - "export DISPLAY=:99.0"
 - "wget http://selenium-release.storage.googleapis.com/2.53/selenium-server-standalone-2.53.1.jar"
 - "java -version"
 - "java -jar selenium-server-standalone-2.53.1.jar > /dev/null &"
 - sleep 5
 - 'if [[ "$TRAVIS_PHP_VERSION" != "hhv*" ]]; then
    php -S 127.0.0.1:8090 app/.htrouter.php &
    fi'
 - 'if [[ "$TRAVIS_PHP_VERSION" = "hhv*" ]]; then
    hhvm -m server -d hhvm.server.port=8090 -d hhvm.server.source_root=./ -d hhvm.server.default_document=app/.htrouter.php &
    fi'
 - sleep 5
script: (cd tests; phpunit --configuration PHPunit.xml --debug)